# timetracking

./: README.md  VialoginTimeTracking.sln  docker-compose.yml
VialoginTimeTrackingAPI/: Program.cs  VialoginTimeTrackingAPI.csproj  appsettings.Development.json  appsettings.json
VialoginTimeTrackingAPI/Application/DTOs/: AuthResponseDto.cs  UserDto.cs
VialoginTimeTrackingAPI/Application/Interfaces/: IBackgroundTaskQueue.cs  IJwtService.cs  IUserService.cs
VialoginTimeTrackingAPI/Application/Mappings/: MappingProfile.cs
VialoginTimeTrackingAPI/Application/Services/: PasswordService.cs  TimeLogService.cs  UserService.cs
VialoginTimeTrackingAPI/Application/UseCases/: ProcessMessageAddTimeLogUseCase.cs  ProcessMessageAddUserUseCase.cs  ProcessMessageUpdateTimeLogUseCase.cs
VialoginTimeTrackingAPI/Core/Entities/: TimeLog.cs
VialoginTimeTrackingAPI/Core/Exceptions/: DomainException.cs  NotFoundException.cs
VialoginTimeTrackingAPI/Core/Interfaces/: IAuthenticationService.cs  IRepository.cs  IUserRepository.cs
VialoginTimeTrackingAPI/Infrastructure/BackgroundJobs/: BackgroundTaskQueue.cs
VialoginTimeTrackingAPI/Infrastructure/Messaging/: RabbitMqInitializer.cs
VialoginTimeTrackingAPI/Infrastructure/Messaging/Consumers/: AddUserWorker.cs  DeleteTimeLogWorker.cs  UpdateTimeLogWorker.cs
VialoginTimeTrackingAPI/Infrastructure/Persistence/: ApplicationDbContext.cs
VialoginTimeTrackingAPI/Infrastructure/Repositories/: RepositoryBase.cs  TimeLogRepository.cs  UserRepository.cs
VialoginTimeTrackingAPI/Infrastructure/Services/: JwtAuthenticationService.cs
VialoginTimeTrackingAPI/Migrations/: 20250103185449_initial.Designer.cs  20250103185449_initial.cs  ApplicationDbContextModelSnapshot.cs
VialoginTimeTrackingAPI/WebAPI/: JwtMiddleware.cs
VialoginTimeTrackingAPI/WebAPI/Controllers/: AuthController.cs  TimeLogsController.cs  UsersController.cs
VialoginTimeTrackingAPI/WebAPI/Filters/: ExceptionFilter.cs  ValidationFilter.cs
frontend/: .env  Dockerfile  index.html  package.json  (+1 more)
(+97 files in other folders)
